# Community

./: .gitignore  README.md  community_schema_mysql.sql  docker-compose.yml  postman_collection.json
community-backend/: BUILD-NOTES-P02-FIX.md  Gateway-Start.cmd  README.md  pom.xml
community-backend/admin-service/: pom.xml
community-backend/admin-service/src/main/java/com/community/admin/: AdminServiceApplication.java
community-backend/admin-service/src/main/java/com/community/admin/config/: AdminSecurityConfig.java  EventConsumerConfig.java
community-backend/admin-service/src/main/java/com/community/admin/controller/: AdminController.java
community-backend/admin-service/src/main/java/com/community/admin/event/: ConsumeLog.java  ConsumeLogMapper.java  EventListener.java
community-backend/admin-service/src/main/java/com/community/admin/support/: DownstreamErrorAdvice.java
community-backend/admin-service/src/main/resources/: application.yml
community-backend/common-service/: pom.xml
community-backend/common-service/src/main/java/com/community/common/: CommonServiceApplication.java
community-backend/common-service/src/main/java/com/community/common/config/: AuthConfig.java  CacheConfig.java  GlobalExceptionHandler.java  MethodSecurityConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
community-backend/common-service/src/main/java/com/community/common/controller/: MetricsController.java
community-backend/common-service/src/main/java/com/community/common/security/: JwtAuthFilter.java  RequiresPermissionAspect.java  RequiresPermissions.java
community-backend/common-service/src/main/java/com/community/common/util/: ApiResponse.java  JwtUtil.java  RedisCircuitBreaker.java  SimpleMetrics.java
community-backend/common-service/src/main/java/com/community/common/web/: TraceMdcFilter.java
community-backend/common-service/src/main/resources/: application.yml
community-backend/database/: data.sql  schema.sql
community-backend/discovery-yml/: admin-service-consul.yml  leader-service-consul.yml  order-service-consul.yml  product-service-consul.yml  supplier-service-consul.yml  user-service-consul.yml
community-backend/docs/api/: swagger.html
community-backend/gateway-service/: pom.xml
community-backend/gateway-service/src/main/java/com/community/gateway/: GatewayServiceApplication.java
community-backend/gateway-service/src/main/java/com/community/gateway/config/: GatewayCorsConfig.java
community-backend/gateway-service/src/main/java/com/community/gateway/filter/: TraceIdFilter.java
community-backend/gateway-service/src/main/resources/: application-consul.yml  application.yml
community-backend/leader-service/: pom.xml
community-backend/leader-service/src/main/java/com/community/leader/: LeaderServiceApplication.java
community-backend/leader-service/src/main/java/com/community/leader/config/: LeaderSecurityConfig.java
community-backend/leader-service/src/main/java/com/community/leader/controller/: CommunityController.java  LeaderController.java
community-backend/leader-service/src/main/java/com/community/leader/entity/: Community.java  Leader.java
community-backend/leader-service/src/main/java/com/community/leader/mapper/: CommunityMapper.java  LeaderMapper.java
community-backend/leader-service/src/main/java/com/community/leader/service/: LeaderService.java
community-backend/leader-service/src/main/resources/: application.properties  application.yml
community-backend/order-service/: pom.xml
community-backend/order-service/src/main/java/com/community/order/: OrderServiceApplication.java
community-backend/order-service/src/main/java/com/community/order/config/: EventBusConfig.java  OrderSecurityConfig.java  RabbitConfig.java  RestClientConfig.java
community-backend/order-service/src/main/java/com/community/order/controller/: CartController.java  OrderController.java  OrderMeController.java  ShipmentController.java  StatsController.java
community-backend/order-service/src/main/java/com/community/order/dto/: CartItemDTO.java  StatsDTO.java  TopLeaderDTO.java  TopProductDTO.java
community-backend/order-service/src/main/java/com/community/order/enhance/: OrderMiscController.java
community-backend/order-service/src/main/java/com/community/order/entity/: Order.java  OrderItem.java  ShipmentEvent.java
community-backend/order-service/src/main/java/com/community/order/listener/: OrderTimeoutListener.java
community-backend/order-service/src/main/java/com/community/order/mapper/: OrderItemMapper.java  OrderMapper.java  ShipmentEventMapper.java  StatsMapper.java
community-backend/order-service/src/main/java/com/community/order/messaging/: OrderEventPublisher.java
community-backend/order-service/src/main/java/com/community/order/outbox/: OutboxEvent.java  OutboxEventMapper.java  OutboxRelay.java
community-backend/order-service/src/main/java/com/community/order/service/: CartService.java  OrderService.java  ShipmentService.java
community-backend/order-service/src/main/resources/: application.yml
community-backend/product-service/: pom.xml
community-backend/product-service/src/main/java/com/community/product/: ProductServiceApplication.java
community-backend/product-service/src/main/resources/: application-additions.yml  application-append.yml  application.yml
community-backend/product-service/src/main/resources/mapper/: ProductMapperExt.xml
community-backend/src/main/java/com/community/: CommunityBackendApplication.java
community-backend/src/test/java/com/community/: CommunityBackendApplicationTests.java
community-backend/supplier-service/: pom.xml
community-backend/supplier-service/src/main/java/com/community/supplier/: SupplierServiceApplication.java
community-backend/supplier-service/src/main/resources/: application.yml
community-backend/user-service/: pom.xml
community-backend/user-service/src/main/java/com/community/user/: UserServiceApplication.java
community-backend/user-service/src/main/resources/: application.yml
community-frontend/: .env.development  .env.production  (+5 more)
(+126 files in other folders)
