<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>
    <groupId>com.community</groupId>
    <artifactId>community-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>community-backend</name>
    <description>Community backend multi-module aggregator</description>

    <modules>
        <module>common-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>supplier-service</module>
        <module>leader-service</module>
        <module>gateway-service</module>
        <module>admin-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.connector.version>9.0.0</mysql.connector.version>
        <springdoc.version>2.6.0</springdoc.version>
        <spring-cloud.version>2024.0.2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
